from tkinter import *
root=Tk()
root.geometry("230x293")
root.title("Calculator")
ent1=Entry(root,width=37)
ent1.grid(row=0,pady=8,columnspan=6)
btn1=Button(root,text='MC', width=5,height=2,bg='lightgray')
btn1.grid(row=1)
btn2=Button(root,text='MR', width=5,height=2,bg='lightgray')
btn2.grid(row=1,column=1)
btn3=Button(root,text='MS', width=5,height=2,bg='lightgray')
btn3.grid(row=1, column=3)
btn4=Button(root,text='M+', width=5,height=2,bg='lightgray')
btn4.grid(row=1,column=4)
btn5=Button(root,text='M-', width=5,height=2,bg='lightgray')
btn5.grid(row=1,column=5)
btn6=Button(root,text='←', width=5,height=2,bg='gainsboro')
btn6.grid(row=2,pady=2)
btn7=Button(root,text='CE', width=5,height=2,bg='gainsboro')
btn7.grid(row=2,column=1)
btn8=Button(root,text='C', width=5,height=2,bg='gainsboro')
btn8.grid(row=2, column=3)
btn9=Button(root,text='±', width=5,height=2,bg='gainsboro')
btn9.grid(row=2,column=4)
btn10=Button(root,text='√', width=5,height=2,bg='lightgray')
btn10.grid(row=2,column=5)
btn11=Button(root,text='7', width=5,height=2,bg='lavender')
btn11.grid(row=3)
btn12=Button(root,text='8', width=5,height=2,bg='lavender')
btn12.grid(row=3,column=1)
btn13=Button(root,text='9', width=5,height=2,bg='lavender')
btn13.grid(row=3, column=3)
btn14=Button(root,text='/', width=5,height=2,bg='gainsboro')
btn14.grid(row=3,column=4)
btn15=Button(root,text='%', width=5,height=2,bg='lightgray')
btn15.grid(row=3,column=5)
btn16=Button(root,text='4', width=5,height=2,bg='lavender')
btn16.grid(row=4,pady=2)
btn17=Button(root,text='5', width=5,height=2,bg='lavender')
btn17.grid(row=4,column=1)
btn18=Button(root,text='6', width=5,height=2,bg='lavender')
btn18.grid(row=4, column=3)
btn19=Button(root,text='*', width=5,height=2,bg='gainsboro')
btn19.grid(row=4,column=4,padx=1)
btn20=Button(root,text='1/x', width=5,height=2,bg='lightgray')
btn20.grid(row=4,column=5)
btn21=Button(root,text='1', width=5,height=2,bg='lavender')
btn21.grid(row=5,pady=2)
btn22=Button(root,text='2', width=5,height=2,bg='lavender')
btn22.grid(row=5,column=1)
btn23=Button(root,text='3', width=5,height=2,bg='lavender')
btn23.grid(row=5, column=3)
btn24=Button(root,text='-', width=5,height=2,bg='gainsboro')
btn24.grid(row=5,column=4)
btn25=Button(root,text='=', width=5,height=5,bg='lightgray')
btn25.grid(row=5,column=5,rowspan=2)
btn26=Button(root,text='0', width=12,height=2,bg='lavender')
btn26.grid(row=6,columnspan=2)
btn28=Button(root,text=',', width=5,height=2,bg='lavender')
btn28.grid(row=6, column=3)
btn29=Button(root,text='+', width=5,height=2,bg='gainsboro')
btn29.grid(row=6,column=4)
root.mainloop()
