from tkinter import *
root=Tk()
root.geometry("300x300")
fr1=Frame(root)
fr1.pack(side='top', fill='both')
fr2=Frame(root)
fr2.pack(side='top', fill='both')
fr3=Frame(root)
fr3.pack(side='bottom', fill='both')
btn1=Button(fr1, text='1', width=5,height=3,bg='white',fg='black')
btn1.pack(side='left')
btn2=Button(fr1, text='3', width=5,height=3,bg='white',fg='black')
btn2.pack(side='right')
btn3=Button(fr2, text='2', width=5,height=3,bg='white',fg='black')
btn3.pack(anchor='n', pady=4)
btn4=Button(fr3, text='5', width=5,height=3,bg='white',fg='black')
btn4.pack(side='right')
btn5=Button(fr3, text='4', width=5,height=3,bg='white',fg='black')
btn5.pack(side='right', padx=5)
root.mainloop()
